CXX := g++
SRCDIR := src
OBJDIR := obj
ICODIR := ico
SRC := $(wildcard $(SRCDIR)/*.cpp)
OBJ := $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRC))
CXXFLAGS := -std=c++17 -O2
LDFLAGS := -LSFML-folder/lib -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
INCFLAGS := -Iinclude

.PHONY: test create clean

all: create bin/bongo

bin/bongo: $(OBJ)
	$(CXX) -o $@ $^ $(INCFLAGS) $(CXXFLAGS) $(LDFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) -c -o $@ $^ $(INCFLAGS) $(CXXFLAGS)

create:
	mkdir -p $(OBJDIR) bin

test:
	bin/bongo

clean:
	rm -rf $(OBJDIR) bin